Testcase=Input_files\\Testcase.xlsx
Mozilla=firefox_sdk\\bin\\firefox.exe
output_dir=Output_files\\
Screenshot_dir=Screenshots\\
jira.server.url=https://logixal.atlassian.net
jira.user.id=deepak.gala@logixal.com
jira.user.pwd=L0gi%alB12
hub=http://192.168.15.208:1223/wd/hub
Plateform=Mac