# In this file you can store all your elements / locators related to Buy Buy Baby site
# You need to make sure  

tech=//*[@id="mobilemenu7"]/button/div[2]/i
elem=//div[@class='col-12 pb-2 pt-2 p-0' and @id='mobilesubsubmenu1']/button/div[1]/label[contains(text(),'Electrónica')]
aud=.//a[@href='/tienda/nav/audifonos/cat-sub-3103/' and @class='row align-items-center nav-mobile-submenu-sections-link']
New_link=//*[@id="navleft2"]/a
dept=//*[@id="__next"]/header/div[2]/div/div[2]/div/div[3]/button/div[2]/i
fst=//*[@id='nav_mobile']/div[1]/a/i[1]
Departamentos=.//*[@id='__next']/header/div[1]/div[2]/div/div[1]/div/span[2]  
PDP_TEXT=//*[@class='col-lg-5 col-12']/h5
Zapatos=Zapatos
Zapato=Zapato
VProduct=.//a[@href='/tienda/pdp/zapato-bostoniano-contempo/sb4605?A=sku-SB2200038511334..SB4605.es__MX']
price=//p[@class='promo-price']
product_image=.//img[@class='xzoom']
prod_description=.//div[@id='descriptiondesktopDescription']
prod_CARACTERÍSTICAS=.//div[@id='descriptiondesktopCharacter']
PROMOTIONS=.//div[@id='descriptiondesktopList']
carousel=.//div[@class='carousel-title-inner']
#Departamentos=Departamentos
#Departamentos=//a[contains(@href,'https://assets.suburbia.com.mx/assets/images/logo.png')]
#Department
#Tecnología=.//*[@id='desktopCategory7']
Tecnología=Tecnología
#shoes -L1
Audífonos=Audífonos
#shoe - L2//a[contains(@href,'/tienda/nav/zapato/cat-sub-3081/')]
#product=//a[contains(@href,'/tienda/pdp/audifonos-deportivo-panasonic-bts55-inalambricos-con-luz-led/sb38392?A=sku-SB2200039557393..SB38392.es__MX')]
product=//*[@id="__next"]/div/div/div[3]/div[2]/div/div[2]/div[2]/a
#PLP
Color=.//*[@id='ItemColor1']`
#PDP Nergo
Selecciona_tu_talla=27
#PDP size = 27
Cantidad=.//*[@id='qnt-input']
#PDP QTY 
AGREGAR_A_MI_BOLSA=.//*[@id='add-bag']
#ADD TO CART 
Comprar=.//*[@id='addProduct']/div/div/div[2]/div/div[2]/div[2]/button
#Cart Model popup TO Buy button
comprar_checkout=//*[@id="__next"]/div/div[2]/div[3]/div[3]/button
guest_user=//*[@id="checkout"]/div/div/div[2]/div/div[6]/button
Correo_electrónico=//*[@id="data-user-form"]/div[1]/div/div/div[1]/div[1]/div/input
#Email id in checkout page
Apellido_materno=//*[@id="data-user-form"]/div[1]/div/div/div[2]/div[1]/div/input
#mother name
Nombre=//*[@id="data-user-form"]/div[1]/div/div/div[1]/div[2]/div/input
#name
Telefono_Principal=//*[@id="data-user-form"]/div[1]/div/div/div[2]/div[2]/div/input
#main telephone
Apellido_paterno=//*[@id="data-user-form"]/div[1]/div/div/div[1]/div[3]/div/input
#fathers last name